
# nginx.conf.template
events {
  worker_connections 1024;
}

http {
  upstream backend {
    #PRIMARY
    #BACKUP
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
      proxy_next_upstream_timeout 3s;

      proxy_connect_timeout 1s;
      proxy_send_timeout 2s;
      proxy_read_timeout 2s;

      # Forward errors for retry (don't intercept 5xx)
      proxy_intercept_errors off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Headers (X-App-Pool, X-Release-Id) forwarded by default
    }
  }
}